{
  "name": "projectx",
  "version": "1.0.0",
  "description": "A interface to convert youtube videos into chatbots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "face-api.js": "^0.21.0"
  }
}
